<!DOCTYPE html>
<!-- we are using html 5 -->

<head>
<meta charset="utf-8">

<title>Visualizations</title>

<!-- this allows us to use the non-standard Roboto web font -->
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300italic" rel="stylesheet" type="text/css">

<!-- this is our custom css stylesheet -->
<link href="css/style.css" rel="stylesheet" type="text/css">
</head>

<body>

</br>
<h1 align = center> Responsive Typing Bar Chart </h1>
</br>
<a href="html/invertedBarChart.html">responsive bar chart </a>
<p> An inverted bar chart that updates with user input.</p>

</br>
<h1 align = center> Terrorism Worldwide </h1>
</br>
<a href="html/terrorismWorldwide.html" >terrorism worldwide</a>
<p> Terrorism visualized by latitude/longitude geojson data. </p>
</br>


</br>
<h1 align = center> San Francisco Safety by Neighborhood </h1>
</br>
<a href="html/sanFranciscoBubble.html">bubble chart</a>
&nbsp; &nbsp;
<a href="html/sanFranciscoBarChart.html">bar chart</a>

<p> Two rough draft d3 visualizations testing an sf.gov crime dataset. </p>
</br>

</body>